html, body {
    height: 100%;
		width: 100%;
		font-family: 'Roboto', sans-serif;
}
body {
	width: 90%;
	margin: 0 5%;
}
// Imports
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css');


// Variables
@tablet: ~"only screen and (max-width: 800px)";
@mobile: ~"only screen and (max-width: 500px)";
@bg-color: #E8E8E8;

// Mixins
#flex-container() {
	display: flex;
}
#link() {
	text-decoration: none;
	color: inherit;
	padding: 20px 20px;
}
#standard-padding() {
	padding: 20px 0;
}
#header() {
	width: 100%;
	text-align: center;
	padding-bottom: 20px;
}

//LESS
nav {
	#flex-container;
	background-color: @bg-color;
	a {
		#link;
	}
	.active {
		background-color: #DCDCDC;
	}
	@media @tablet {

	}
	@media @mobile {

	}
}
.intro {
	#flex-container;
	#standard-padding;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	.intro-img {
		width: 35%;
		img {
			width: 100%;
			height: auto;
		}
	}
	.intro-text {
		width: 80%;
		text-align: center;
	}
}
.skills {
	#flex-container;
	#standard-padding;
  width: 80%;
  margin: 0 10%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
	.skills-header {
	  #header;
	}
	.skill {
	  text-align: center;
	  width: 20%;
	  margin: 10px 1.5%;
	  padding-top: 16px;
	  background-color: @bg-color;
		@media @tablet {
			width: 28%;
		  margin: 10px 2.5%;
		}
	}
	.skill ion-icon {
	  font-size: 2.4rem;
	}
}
.work-history {
	#flex-container;
	#standard-padding;
	flex-direction: column;
  width: 80%;
  margin: 0 10%;
	.work-history-header {
	  #header
	}
	.job {
		#flex-container;
		justify-content: space-between;
		p {
			width: 25%;
			text-align: center;
		}
		&:nth-child(odd) {
			background-color: @bg-color;
		}
	}
}
.contact {
	#flex-container;
	#standard-padding;
	.contact-header {
	  #header
	}
}
footer {
  background-color: #333;
  color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
	.social {
	  display: flex;
	  justify-content: center;
	  width: 100%;
	  padding: 20px 0 10px 0;
	}
	.social-link {
	  padding: 0 20px;
	}
	.social-link a {
	  text-decoration: none;
	  font-size: 32px;
	  color: white;
	  transition: .3s;
	}
	.social-link a:hover {
	  text-decoration: none;
	  color: white;
	}
	#copyright {
	  width: 100%;
	  text-align: center;
	  padding-bottom: 5px;
	}
}
